f = open('17 (2).txt')
a = [int(i) for i in f]
maxx = 0
cnt = 0
for i in range(len(a) -1):
    for j in range(i + 1, len(a)):
        if a[i]+a[j] % 2 != 0 and (a[i] * a[j]) % 5 == 0:
            maxx = max(maxx, a[i] + a[j])
            cnt += 1
print(maxx, cnt)
'''
f = open('17.txt')
a = [int(i) for i in f]
q = [i for i in a if i % 2 == 0]
sr = sum(q) / len(q)
maxx = 0
cnt = 0
for i in range(len(a)-1):
    for j in range(i + 1, len(a)):
        if ((a[i] * a[j]) % 3 == 0) and (a[j] < sr or a[i] < sr):
            maxx = max(maxx, a[i] + a[j])
            cnt += 1
print('cnt',  cnt, 'max', maxx,)
'''
