#5483
for x in '0123456789abcde':
    if (int('123' + x + '5', 15) + int('1' + x + '233', 15)) % 14 == 0:
        print(x)
        print((int('123' + x + '5', 15) + int('1' + x + '233', 15)) / 14)
        break
"""

for x in '0123456789abcde':
    if(int('123{}5'.format(x), 15) + int('1{}233'.format(x), 15)) %14 == 0:
        print(x)
        print((int('123{}5'.format(x), 15) + int('1{}233'.format(x), 15)) / 14)
        break
"""


"""""""""""""""""""
#СТАТГРАД2023
for x in "0123456789abcdef":
    a='1'+x+'bad'
    b='2c'+x+'fe'
    if (int(a, 16) + int(b, 16)) % 15 == 0:
        print(x)
        print( (int(a, 16) + int(b, 16)) / 15)
""""""""""""""""""



'''''''''''''''''''''''''
#5485
for x in '0123456789abcdefgh':
    if (int('9009' + x, 18) + int('2257' + x, 18)) % 15 == 0:
        print(x)
        print(( int('9009' + x, 18) + int('2257' + x, 18)) / 15)
        break
